1: flesh
2: meat
3: rye
4: oat
5: barley
6: wheat
7: gold
8: silver
9: steel
10: copper
11: iron
12: lead
13: zinc
14: birchwood
15: stone
16: leather
17: cotton
18: clay
19: pottery
20: glass
21: magic
22: vegetarian
23: fire
25: oil
26: water
27: charcoal
28: dairy
29: honey
30: brass
31: bronze
32: fat
33: paper
34: tin
35: bone
36: salt
37: pinewood
38: oakenwood
39: cedarwood
40: willow
41: maplewood
42: applewood
43: lemonwood
44: olivewood
45: cherrywood
46: lavenderwood
47: rosewood
48: thorn
49: grapewood
50: camelliawood
51: oleanderwood
52: crystal
53: wemp
54: diamond
55: animal
56: adamantine
57: glimmersteel
58: tar
59: peat
60: reed
61: slate
62: marble
63: chestnut
64: walnut
65: firwood
66: lindenwood
67: seryll
68: ivy
69: wool
70: straw
71: hazelnutwood
72: bear
73: beef
74: canine
75: feline
76: dragon
77: fowl
78: game
79: horse
80: human
81: humanoid
82: insect
83: lamb
84: pork
85: seafood
86: snake
87: tough
88: orangewood
90: raspberrywood
91: blueberrywood
92: lingonberrywood
93: metal
94: alloy
95: moonmetal
96: electrum
